<?xml version="1.0" encoding="utf-8"?>
<resources>


    <color name="colorPrimary">#355E9C</color>
    <color name="colorPrimaryDark">#2C5085</color>
    <color name="colorPrimaryLight">#457DD1</color>
    <color name="colorAccent">#FE8A32</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorBlack">#000000</color>
    <color name="colorBlackTransparent">#8B000000</color>
    <color name="colorWhiteTransparent">#2DFFFFFF</color>
    <color name="colorGray">#A7A4A4</color>
    <color name="colorGrayLight2">#FBFBFB</color>
    <color name="colorGrayLight">#F1EDED</color>
    <color name="colorDarkGray">#575656</color>
    <color name="colorBlackTransparent2">#48000000</color>
    <color name="colorTransparent">#00ffffff</color>


</resources>