<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dp10w"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="@dimen/dp20w"
        app:cardElevation="@dimen/dp5w">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp140h"
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_dia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/dp15w"
                android:layout_marginTop="@dimen/dp10h"
                android:layout_marginEnd="@dimen/dp15w"
                android:text="Change Language"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_dia"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/dp15w"
                android:text="Select Your Language?"
                android:textColor="@android:color/white"
                android:textSize="15dp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dp5w"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_yes"
                    android:layout_width="@dimen/dp100w"
                    android:layout_height="@dimen/dp30h"
                    android:layout_margin="@dimen/dp5w"
                    android:background="@drawable/accent_round_border_background"
                    android:clickable="true"
                    android:text="Arabic"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_no"
                    android:layout_width="@dimen/dp100w"
                    android:layout_height="@dimen/dp30h"
                    android:layout_margin="@dimen/dp5w"
                    android:background="@drawable/accent_round_border_background"
                    android:clickable="true"
                    android:text="English"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold" />
            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>